# Interview

./: .gitignore  Makefile  README.md  justfile
java_design_patterns/: README.md  pom.xml
java_design_patterns/behavioral/: pom.xml
java_design_patterns/behavioral/chain/: README.md  pom.xml
java_design_patterns/behavioral/chain/src/main/java/org/example/patterns/chain/: AbstractHandler.java  AuthHandler.java  Handler.java  Request.java  TransformHandler.java  ValidationHandler.java
java_design_patterns/behavioral/command/: README.md  pom.xml
java_design_patterns/behavioral/command/src/main/java/org/example/patterns/command/: Command.java  Document.java  InsertTextCommand.java
java_design_patterns/behavioral/iterator/: README.md  pom.xml
java_design_patterns/behavioral/iterator/src/main/java/org/example/patterns/iterator/: TreeIterator.java  TreeNode.java
java_design_patterns/behavioral/mediator/: README.md  pom.xml
java_design_patterns/behavioral/mediator/src/main/java/org/example/patterns/mediator/: ChatMediator.java  ChatRoomMediator.java  User.java
java_design_patterns/behavioral/memento/: README.md  pom.xml
java_design_patterns/behavioral/memento/src/main/java/org/example/patterns/memento/: TextEditor.java  (+1 more)
java_design_patterns/behavioral/observer/: README.md  pom.xml
java_design_patterns/behavioral/state/: README.md  pom.xml
java_design_patterns/behavioral/strategy/: README.md  pom.xml
java_design_patterns/behavioral/templatemethod/: README.md  pom.xml
java_design_patterns/behavioral/visitor/: README.md  pom.xml
java_design_patterns/creational/: pom.xml
java_design_patterns/creational/abstractfactory/: README.md  pom.xml
java_design_patterns/creational/builder/: README.md  pom.xml
java_design_patterns/creational/factorymethod/: README.md  pom.xml
java_design_patterns/creational/objectpool/: README.md  pom.xml
java_design_patterns/creational/prototype/: README.md  pom.xml
java_design_patterns/creational/singleton/: README.md  pom.xml
java_design_patterns/eventsource/: pom.xml
java_design_patterns/eventsource/src/main/java/org/example/patterns/eventsource/: AuditEvent.java  AuditEventStore.java  AuditObserver.java
java_design_patterns/eventsource/src/test/java/org/example/patterns/eventsource/: PatternSmokeTest.java
java_design_patterns/performance/: pom.xml
java_design_patterns/performance/src/main/java/org/example/patterns/performance/: PerformanceRunner.java
java_design_patterns/performance/src/test/java/org/example/patterns/performance/: PatternSmokeTest.java
java_design_patterns/structural/: pom.xml
java_design_patterns/structural/adapter/: README.md  pom.xml
java_design_patterns/structural/bridge/: README.md  pom.xml
java_design_patterns/structural/composite/: README.md  pom.xml
java_design_patterns/structural/decorator/: README.md  pom.xml
java_design_patterns/structural/facade/: README.md  pom.xml
java_design_patterns/structural/flyweight/: README.md  pom.xml
java_design_patterns/structural/proxy/: README.md  pom.xml
(+2199 files in other folders)
