<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.example.patterns</groupId>
    <artifactId>java-design-patterns</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>
  <artifactId>behavioral</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>strategy</module>
    <module>observer</module>
    <module>command</module>
    <module>templatemethod</module>
    <module>chain</module>
    <module>state</module>
    <module>iterator</module>
    <module>mediator</module>
    <module>memento</module>
    <module>visitor</module>
  </modules>
  <dependencies>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
